<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_list_item_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/contact_list_item_padding_vertical"
    android:paddingBottom="@dimen/contact_list_item_padding_vertical"
    android:paddingStart="@dimen/contact_list_item_padding_horizontal"
    android:paddingEnd="@dimen/contact_list_item_padding_horizontal"
    android:layout_marginStart="@dimen/contact_list_margin_start_from_index"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_partial_contact_item_initial"
        android:background="@drawable/shape_circle_bg"
        tools:backgroundTint="@android:color/holo_blue_light"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:maxLength="1"
        tools:text="@string/app_name"
        android:textAllCaps="true"
        android:layout_width="@dimen/contact_initial_size"
        android:layout_height="@dimen/contact_initial_size"/>

    <TextView
        android:id="@+id/tv_partial_contact_item_name"
        tools:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>